#foreach version clang_XX_path must be defined
versions=(40 50 60 71 80 90)
wllvm_path=/usr/local/bin
bc_foulder=/path/where/to/store/the/bc

#path to the clang foulder, clang and clang++ must be in clang_XX_path/clang(++)
clang_40_path=/path/to/clang/bin
clang_50_path=/path/to/clang/bin
clang_60_path=/path/to/clang/bin
clang_71_path=/path/to/clang/bin
clang_80_path=/path/to/clang/bin
clang_90_path=/path/to/clang/bin

build_40=/build/path
build_50=/build/path
build_60=/build/path
build_71=/build/path
build_80=/build/path
build_90=/build/path
#endconfig - dont remove this line, otherwise last line gets not read!

